<?xml version="1.0" encoding="utf-8"?>
<com.supets.pet.theme.statsbar.TranslucentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StatusBarFixColorStyle">

    <com.hualala.ui.widget.CommonHeader
        android:id="@+id/commonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="扫描"
        app:rightTextColor="@color/app_color"
        app:titleText="设备" />

    <com.hualala.ui.widget.PullLoadMoreView
        android:id="@+id/pullLoadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hualala.ui.widget.recyclelib.SupetRecyclerView
        android:id="@+id/list"
        style="@style/pull_refresh_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.supets.pet.theme.statsbar.TranslucentLinearLayout>