<?xml version="1.0" encoding="utf-8"?>
<com.supets.pet.theme.statsbar.TranslucentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StatusBarFullScreenNoBarStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hualala.ui.widget.viewpager.NoAnimationViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.supets.pet.theme.statsbar.StatusBarView
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px100">

                <TextView
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="@dimen/px20"
                    android:text="更多"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp30" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px120"
        android:background="@color/bg_page"
        app:elevation="0dp"
        app:tabBackground="@null"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@color/bg_page" />

</com.supets.pet.theme.statsbar.TranslucentLinearLayout>