# -MobileBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hualala/mobilebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hualala/mobilebox/: MBActivityManager.java  MBApplication.java  MBBusinessContractor.java  MBContext.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/hualala/mobilebox/base/: BaseContractor.java  BaseContractorActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ErrorUtils.java  ViewDelegate.java
app/src/main/java/com/hualala/mobilebox/compat/: FileProviderCompat.java  InstallPackageCompat8.java  JobService21Compcat.java  NotificationCompat.java  SystermAlertWindowCompact.java
app/src/main/java/com/hualala/mobilebox/module/: UINavgation.java
app/src/main/java/com/hualala/mobilebox/utils/: AlarmSoundUtil.java  FileUtils.java  WifiUtils.java
app/src/main/java/com/hualala/mobilebox/widget/: CommonBannerView.java  PullLoadMoreView.java
app/src/main/res/color/: color_appcolor3_selector.xml  color_appcolor6_selector.xml  color_appcolor9_selector.xml
app/src/main/res/drawable/: btn_shape_rect_appcolor_normal_radius_10.xml  card_view_corner.xml  radiobutton_check_selector.xml  statuscolor.xml  toggle_button.xml
app/src/main/res/layout/: activity_app_start.xml  activity_code_scan.xml  activity_fragment.xml  activity_main.xml  activity_main_tablayout.xml  activity_main_tabvp.xml  activity_videoplayer.xml  card_audio_layout.xml  card_base_layout.xml  card_video_layout.xml  common_pull_page_view.xml  item_tab_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: common-styles.xml  common-widget.xml  common_color.xml  dimens-720x1280.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hualala/mobilebox/: ExampleUnitTest.kt
bi/app/: build.gradle
bi/app/src/main/: AndroidManifest.xml
bi/app/src/main/java/com/hualala/mobilebox/: MBApplication.java
bi/app/src/main/res/layout/: activity_app_start.xml  activity_code_scan.xml  activity_devices.xml  activity_fragment.xml  activity_main.xml  activity_main_tablayout.xml  activity_main_tabvp.xml  activity_mp3player.xml  activity_mp3player2.xml  activity_mp3player3.xml  activity_sets_fragment.xml  activity_videoplayer.xml  activity_wifi_settings.xml  card_base_layout.xml  card_settings_layout.xml  device_sacn_list.xml  item_code_scan.xml
bi/app/src/main/res/menu/: navigation.xml
bi/app/src/main/res/values/: attrs.xml  strings.xml
bi/app/src/test/java/com/hualala/mobilebox/: test.java
bi/bi_framework/: build.gradle
bi/bi_framework/src/main/: AndroidManifest.xml
bi/bi_framework/src/main/res/values/: strings.xml
bi/bi_widget/: build.gradle
bi/bi_widget/src/main/: AndroidManifest.xml
bi/bi_widget/src/main/res/drawable/: mia_commons_btn_title_bar_back.xml  mia_commons_btn_title_bar_back_white_selector.xml  mia_commons_color_title_text_white.xml
bi/bi_widget/src/main/res/layout/: common_pull_page_view.xml
bi/bi_widget/src/main/res/values/: attrs_common_header.xml
buildsystem/: dependencies.gradle
lib/libpermission/: build.gradle
lib/libserver/: build.gradle
lib/libserver/src/main/: AndroidManifest.xml
lib/libserver/src/main/res/values/: strings.xml
libmvp/: build.gradle
libmvp/src/androidTest/java/com/hualala/libmvp/: ExampleInstrumentedTest.java
libmvp/src/main/java/com/hualala/libmvp/eventbus/: EventCallBackListener.java  LiveBus.java
libmvp/src/main/java/com/hualala/libmvp/example/: MVPLifeCycleActivity.java  MVPRXActivity.java  MVPVMContractorActivity.java  MainLifeCyclePresenter.java  MainVMPresenter.java
libmvp/src/main/java/com/hualala/libmvp/presenter/: BaseRxActivity.java
libmvp/src/main/java/com/hualala/libmvp/room/: AppDatabase.java  User.java  UserDao.java
libmvp/src/main/java/com/hualala/libmvp/view/: BaseView.java  LoadDataView.java
libmvp/src/main/java/com/hualala/libmvp/viewmodel/: ExampleView.java  ExampleViewData.java  ExampleViewModel.java  SharedViewModel.java
libserver/: build.gradle
libserver/src/androidTest/java/com/hualala/libserver/: ExampleInstrumentedTest.java
libserver/src/androidTest/java/com/hualala/server/: ExampleInstrumentedTest.java
libserver/src/main/: AndroidManifest.xml
libserver/src/main/java/com/hualala/data/exception/: CreateUseCaseFailedException.java  DuplicateCallException.java
libserver/src/main/java/com/hualala/data/executor/: DefaultExecutor.java  PostExecutionThread.java  SingleThreadExecutor.java  ThreadExecutor.java  UIThread.java
libserver/src/main/java/com/hualala/data/general_config/: CloudServerInfo.java  GeneralConfig.java  TerminalInfo.java
libserver/src/main/java/com/hualala/data/interactor/: BaseUseCase.java  BusinessContractor.java  DefaultObserver.java  MTBaseUseCase.java  UseCase.java  UseCaseFactory.java
libserver/src/main/java/com/hualala/data/net/: CloudApi.java  CloudClient.java  SSLSocketFactoryUtils.java
libserver/src/main/java/com/hualala/libserver/: JobMonitorService.java  LocalNetWorkReceiver.java  MBService.java  NotificationUtils.java  ServerApi.java  ServerUtils.java
libserver/src/main/java/com/hualala/server/: ServerUtils.java
libserver/src/main/res/layout/: grid_item.xml  tuzi_pop_view.xml
libserver/src/main/res/values/: strings.xml
libserver/src/test/java/com/hualala/libserver/: ExampleUnitTest.java
libserver/src/test/java/com/hualala/server/: ExampleUnitTest.java
shareAli/: build.gradle  cdm.jks
shareAli/src/main/: AndroidManifest.xml
shareAli/src/main/res/layout/: main.xml
shareAli/src/main/res/values/: strings.xml
sharewx/: build.gradle  shop.keystore
sharewx/src/main/: AndroidManifest.xml
sharewx/src/main/res/layout/: activity_main.xml
sharewx/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/java/com/example/test/: Base64.java  ByteGroup.java  JavaRs232.java  LogSys.java  MyClass.java  PKCS7Encoder.java  TestFile.java  cdmToken.java  test2.java
(+367 files in other folders)
