include ':bi:app', ':test'

include ':lib:libmvp'
include ':lib:libserver'
include ':lib:libutils'
include ':lib:librouter'
include ':lib:libstorge'
include ':lib:libpermission'

include ':ui:libdialog'
include ':ui:libres'
include ':ui:libtheme'
include ':ui:libcommonui'

include ':bi:bi_framework'
include ':bi:bi_router'
include ':bi:bi_widget'
include ':bi:boot_bi'