include ':test'

include ':lib:libserver'
include ':lib:libutils'
include ':lib:libpermission'

include ':ui:libdialog'
include ':ui:libres'
include ':ui:libtheme'
include ':ui:libcommonui'

include ':bi:bi_framework'
include ':bi:bi_widget'

include ':bi:app'

include ':shareAli'
include ':sharewx'

include ':librealm'