apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        applicationId "com.hualala.mobilebox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //包含注解生成类
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false  //多个library工程，不要预编译
    }

    bundle {
        density {
            enableSplit = true
        }
        language {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

}

dependencies {
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidLib = rootProject.ext.androidLib

    implementation androidLib.libs
    implementation androidLib.appcompatV7
    implementation androidLib.supportcompat
    implementation androidLib.multidex
    implementation androidLib.design
    implementation androidLib.constraintLayout
    implementation androidLib.supportVectorDrawable
    testImplementation androidLib.junit
    androidTestImplementation androidLib.runner
    androidTestImplementation androidLib.espresso

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //控件绑定
    implementation "com.jakewharton:butterknife:9.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"
    //注解
    implementation "org.projectlombok:lombok:1.16.14"
    annotationProcessor "org.projectlombok:lombok:1.16.14"
    implementation "org.glassfish:javax.annotation:10.0-b28"
    //事件框架
    implementation "org.greenrobot:eventbus:3.1.1"
    annotationProcessor "org.greenrobot:eventbus:3.1.1"
    //UI
    implementation project(":bi:bi_widget")
    implementation project(":bi:bi_framework")
}
