apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def androidLib = rootProject.ext.androidLib

    implementation androidLib.libs
    implementation androidLib.appcompatV7
    implementation androidLib.supportcompat
    implementation androidLib.multidex
    implementation androidLib.design
    implementation androidLib.constraintLayout
    implementation androidLib.supportVectorDrawable
    testImplementation androidLib.junit
    androidTestImplementation androidLib.runner
    androidTestImplementation androidLib.espresso

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}
