apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def androidLib = rootProject.ext.androidLib

    implementation androidLib.libs
    implementation androidLib.appcompatV7
    implementation androidLib.supportcompat
    implementation androidLib.multidex
    implementation androidLib.design
    implementation androidLib.constraintLayout
    implementation androidLib.supportVectorDrawable
    testImplementation androidLib.junit
    androidTestImplementation androidLib.runner
    androidTestImplementation androidLib.espresso

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //控件绑定
    implementation "com.jakewharton:butterknife:9.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"
    //注解
    implementation "org.projectlombok:lombok:1.16.14"
    annotationProcessor "org.projectlombok:lombok:1.16.14"
    implementation "org.glassfish:javax.annotation:10.0-b28"
    //事件框架
    implementation "org.greenrobot:eventbus:3.1.1"
    annotationProcessor "org.greenrobot:eventbus:3.1.1"

    //工具类
    api project(":lib:libutils")
    api project(':lib:libpermission')
    //接口和模型
    api project(":lib:libserver")

    //application
    implementation "com.facebook.fresco:fresco:1.12.1"

}
