ext {

    //定义整个工程的build版本和java版本
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"

    androidLib = [
            libs                 : fileTree(dir: 'libs', include: ['*.jar']),
            multidex             : 'com.android.support:multidex:1.0.3',
            appcompatV7          : 'com.android.support:appcompat-v7:28.0.0',
            supportcompat        : 'com.android.support:support-compat:28.0.0',
            recyclerviewV7       : "com.android.support:recyclerview-v7:28.0.0",
            cardviewV7           : "com.android.support:cardview-v7:28.0.0",
            design               : 'com.android.support:design:28.0.0',
            constraintLayout     : 'com.android.support.constraint:constraint-layout:1.1.3',
            supportVectorDrawable: 'com.android.support:support-vector-drawable:28.0.0',
            junit                : 'junit:junit:4.12',
            runner               : 'com.android.support.test:runner:1.0.2',
            espresso             : 'com.android.support.test.espresso:espresso-core:3.0.2',
            javaxAnnotation      : "org.glassfish:javax.annotation:10.0-b28",
            findbugs             : "org.google.code.findbugs:jsr305:2.0.1",
    ]

}
