apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.supets.shop"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        sign_config {
            storeFile file("./../sharewx/shop.keystore")
            storePassword "xtxXTX123!@#"
            keyAlias "supetsandroid"
            keyPassword "xtxXTX123!@#"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.sign_config
        }

        release {
            signingConfig signingConfigs.sign_config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
}
