apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        applicationId "com.hualala.mobilebox"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //包含注解生成类
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions{
        preDexLibraries = true //4.4 dex找不到主dex
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidLib = rootProject.ext.androidLib
    implementation androidLib.appcompatV7
    implementation androidLib.multidex
    implementation androidLib.design
    implementation androidLib.constraintLayout
    implementation androidLib.supportVectorDrawable
    testImplementation androidLib.junit
    androidTestImplementation androidLib.runner
    androidTestImplementation androidLib.espresso

    //视频
    implementation files('libs/pldroid-player-2.1.6.jar')
    //布局
    //implementation 'com.github.dexafree:materiallist:3.2.2' //卡片布局
    //implementation 'com.google.android:flexbox:1.0.0'  //android X 1.1.0
    //implementation 'com.jarvis.library.NestedTouchScrollingLayout:library:1.2.2'
    //implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
    //    transitive = true
    //}
    //控件绑定
    implementation "com.jakewharton:butterknife:9.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"
    //二维码扫猫
    implementation("com.journeyapps:zxing-android-embedded:3.6.0") { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'
    //网络框架
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    //注解
    implementation "org.projectlombok:lombok:1.16.14"
    annotationProcessor "org.projectlombok:lombok:1.16.14"
    implementation "org.glassfish:javax.annotation:10.0-b28"
    //事件框架
    implementation "org.greenrobot:eventbus:3.1.1"
    annotationProcessor "org.greenrobot:eventbus:3.1.1"

    implementation project(":libserver")
    implementation project(":libutils")
    implementation project(":libcommonui")
    implementation project(":themelib")
    implementation project(':libpermission')

    //图片处理
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3"
    implementation "com.facebook.fresco:fresco:1.8.1"
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
}
