[00:00:00] 酒醉的蝴蝶-崔伟立
[00:01:00] 词曲：刘海东
[00:02:00] 编曲：冯丹
[00:03:00] 电吹管：音乐老鸟
[00:04:00] 吉他：小志
[00:05:00] 伴唱：凌菲&天籁天 &孙艺琪
[00:06:00] 混音：苏洲
[00:07:00] 制作人：冯丹
[00:08:00] 出品人：刘海东
[00:33:00] 怎么也飞不出
[00:37:00] 花花的世界
[00:40:00] 原来我是一只
[00:44:00] 酒醉的蝴蝶
[00:47:00] 你的那一句誓约
[00:50:00] 来的轻描又淡写
[00:54:00] 却要换我这一生
[00:57:00] 再也解不开的结
[01:01:00] 春去镜前花
[01:04:00] 秋来水中月
[01:07:00] 原来我就是那一只
[01:11:00] 酒醉的蝴蝶
[01:15:00] 花开花时节
[01:18:00] 月落月圆缺
[01:21:00] 原来我就是那一只
[01:25:00] 酒醉的蝴蝶
[01:56:00] （怎么也飞不出
[01:59:00] 花花的世界
[02:03:00] 原来我是一只
[02:06:00] 酒醉的蝴蝶）
[02:09:00] 你的那一句誓约
[02:13:00] 来的轻描又淡写
[02:16:00] 却要换我这一生
[02:19:00] 再也解不开的结
[02:23:00] 春去镜前花
[02:27:00] 秋来水中月
[02:30:00] 原来我就是那一只
[02:33:00] 酒醉的蝴蝶
[02:37:00] 花开花时节
[02:40:00] 月落月圆缺
[02:43:00] 原来我就是那一只
[02:47:00] 酒醉的蝴蝶
[02:51:00] 春去镜前花
[02:54:00] 秋来水中月
[02:57:00] 原来我就是那一只
[03:01:00] 酒醉的蝴蝶
[03:04:00] 花开花时节
[03:08:00] 月落月圆缺
[03:11:00] 原来我就是那一只
[03:14:00] 酒醉的蝴蝶
[03:18:00] 酒醉的蝴蝶