apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidLib = rootProject.ext.androidLib
    implementation androidLib.appcompatV7
    implementation androidLib.supportcompat
    implementation androidLib.multidex
    implementation androidLib.design
    implementation androidLib.constraintLayout
    implementation androidLib.supportVectorDrawable
    testImplementation androidLib.junit
    androidTestImplementation androidLib.runner
    androidTestImplementation androidLib.espresso

    api files('libs/pldroid-player-2.1.6.jar')

    api project(path: ':ui:libcommonui')
    api project(':ui:libtheme')
    api project(":ui:libres")
    api project(':ui:libdialog')
    //图片处理
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3"
    api "com.facebook.fresco:fresco:1.12.1"
    api 'com.facebook.fresco:animated-gif:1.12.1'
    //布局
    //api 'com.github.dexafree:materiallist:3.2.2' //卡片布局
    //api 'com.google.android:flexbox:1.0.0'  //android X 1.1.0
    //api 'com.jarvis.library.NestedTouchScrollingLayout:library:1.2.2'
    //api ('com.alibaba.android:vlayout:1.2.8@aar') {
    //    transitive = true
    //}
    //二维码
    api("com.journeyapps:zxing-android-embedded:3.6.0") { transitive = false }
    api 'com.google.zxing:core:3.3.3'

}
