<?xml version="1.0" encoding="utf-8"?>
<com.supets.pet.theme.statsbar.TranslucentLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/StatusBarFullScreenNoBarStyle">

    <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <com.hualala.mobilebox.widget.recyclelib.SupetRecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px60"
                    app:backgroundTint="@color/app_color"
                    android:layout_gravity="bottom|right"
                    app:maxImageSize="@dimen/px56"
                    app:elevation="@dimen/px20"
                    app:rippleColor="@color/app_color_pressed"
                    android:src="@drawable/pet_icon"/>
        </FrameLayout>

        <android.support.v4.view.ViewPager
                android:visibility="gone"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120"
                android:background="@color/bg_page"
                app:elevation="0dp"
                app:tabBackground="@null"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@color/bg_page"
        />


    </LinearLayout>

</com.supets.pet.theme.statsbar.TranslucentLinearLayout>
