<?xml version="1.0" encoding="utf-8"?>
<com.supets.pet.theme.statsbar.TranslucentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/StatusBarFullScreenNoBarStyle">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px120"
            android:background="@color/bg_page"
            app:elevation="0dp"
            app:tabBackground="@null"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabRippleColor="@color/bg_page"
    />

</com.supets.pet.theme.statsbar.TranslucentLinearLayout>